<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>サッカースクール「Aoyama Football Academy</title>
    <meta name="description" content="「ライバルに差をつけろ。」をテーマにサッカー初心者からでも上手くなれるよう、皆さんのサッカートレーニングをサポートします。">
    <meta  name="keywords" content="サッカー,サッカースクール,トレーニング">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="サッカースクール「Aoyama Football Academy」">
    <meta property="og:type" content="article">
    <meta property="og:description" content="「ライバルに差をつけろ。」をテーマにサッカー初心者からでも上手く なれるよう。皆さんのサッカートレーニングをサポートします。">
    <meta property="og:site_name" content="サッカースクール">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
  </head>
  <body>
    <header>
      <nav class="nav_all">
        <ul class="nav_list">
          <li class="nav_item"><a class="nav_link" href="#about">ABOUT</a></li>
          <li class="nav_item"><a class="nav_link" href=#support>SUPPORT</a></li>
          <li class="nav_item"><a class="nav_link" href="#works">WORKS</a></li>
          <li class="nav_item"><a class="nav_link" href="#contact">CONTACT</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="top">
        <div>
          <h1 class="top_title">Aoyama Football Academy</h1>
          <p class="top_subtitle">soccer school</p>
        </div>
      </section>
      <section class="about section" id="about">
        <div class="inner">
          <h2 class="font1">ABOUT</h2>
          <img src="img/logo.png" class="about_img" alt="プロフィール画像">
          <p class="font3">Aoyama Football Academy</p>
          <p class="font2">経歴：プロサッカー選手</p>
          <p class="font4">Jリーグ下部組織で小学生から高校生までプレー、U-16,U-17日本代表選出。<br>その後大学を経てプロサッカー選手として活動し、サッカースクールを運営しています。</p>
        </div>
      </section>
      <section class="Support section" id="support">
        <div class="inner">
          <h2 class="font1">SUPPORT</h2>
          <p class="font2">Jリーグ下部組織や世代別日本代表を経て<br>プロサッカー選手となった経験・知識をお伝えします。</p>
          <div class="support_list">
            <div class="support_item">
              <div class="support_img">
                <img src="img/logo.png" alt="サポート1">
              </div>
              <div class="support_body">
                <h3>Football Support</h3>
                <p>今までの経験から練習を考案し、一人一人に向き合った練習をします。
                  例）リフティングやドリブルやトラップなど
                </p>
              </div>
            </div>
            <div class="support_item">
              <div class="support_img">
                <img src="img/logo.png" alt="サポート2">
              </div>
              <div class="support_body">
                <h3>Consultation　Support</h3>
                <p>サッカーについて相談に乗ります。<br>例）どのような自主練習をしていますかなど</p>
              </div>
            </div>
            <div class="support_item">
              <div class="support_img">
                <img src="img/logo.png" alt="サポート3">
              </div>
              <div class="support_body">
                <h3>Nutrition　Support</h3>
                <p>アスリートは身体が資本であるため食事から指導します。<br>例）疲労回復をするために何を食べていますか？など</p>
              </div>
            </div>
            <div class="support_item">
              <div class="support_img">
                <img src="img/logo.png" alt="サポート4">
              </div>
              <div class="support_body">
                <h3>Mental Support</h3>
                <p>アスリートにとって一番大事であるメンタルサポートします。<br>例）プレーが上手くいかない時にどうしたらいいですか？など</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="work section" id="work">
        <div class="inner">
          <div class="font1">
            <h2>WORKS</h2>
          </div>
          <div class="font2">
            <p>サポート風景の一覧です。<br>オンライン・オフラインでの様子です。</p>
          </div>
          <div class="work_all">
            <figure class="work_item">
              <a href="">
                <img src="img/service2.png" alt="風景1">
              </a>
              <figcaption class="work_body">
                <p>サポート風景</p>
              </figcaption>
            </figure>
            <figure class="work_item">
              <a href="">
                <img src="img/service2.png" alt="風景1">
              </a>
              <figcaption class="work_body">
                <p>サポート風景</p>
              </figcaption>
            </figure>
            <figure class="work_item">
              <a href="">
                <img src="img/service2.png" alt="風景1">
              </a>
              <figcaption class="work_body">
                <p>サポート風景</p>
              </figcaption>
            </figure>
            <figure class="work_item">
              <a href="">
                <img src="img/service2.png" alt="風景1">
              </a>
              <figcaption class="work_body">
                <p>サポート風景</p>
              </figcaption>
            </figure>
            <figure class="work_item">
              <a href="">
                <img src="img/service2.png" alt="風景1">
              </a>
              <figcaption class="work_body">
                <p>サポート風景</p>
              </figcaption>
            </figure>
            <figure class="work_item">
              <a href="">
                <img src="img/service2.png" alt="風景1">
              </a>
              <figcaption class="work_body">
                <p>サポート風景</p>
              </figcaption>
            </figure>
          </div>
        </div>
      </section>
      <section class="contact section" id="contact">
        <div class="inner">
          <h2 class="font1">CONTACT</h2>
          <p class="font2">お問い合わせは、<br>SNSかメールでお願い致します。</p>
          <ul class="contact_list">
            <li>
              <a href="">
                <img class="contact_img" src="img/twitter.png" alt="twitterアイコン">
              </a>
            </li>
          </ul>
          <p class="contact_mail">
            afa.official@gmail.com
          </p>
        </div>
      </section>
    </main>
    <footer class="bottom">
      <div class="inner">
        <p class="copyright">©︎2021 Aoyama Football Academy. All Rights Reserved</p>
      </div>
    </footer>
  </body>
</html>